# 开发环境
VITE_ENV = 'development'

# 测试环境
VITE_NODE_FLAG = 'dev'

VITE_BASE_URL = ''

# 开发环境接口地址
VITE_TOKEN_ADDRESS = '0x81b9aae4ac06040F8b8E140153530F09023A5e2E'
VITE_IPFS_URL = 'http://127.0.0.1:8080/ipfs'
VITE_RPC_LOCAL = 'http://127.0.0.1:8999'